{
  "name": "Tomas Lebedevas — Photography",
  "short_name": "Photography",
  "description": "Travel, wildlife and people photography.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#4a4038",
  "theme_color": "#4a4038",
  "icons": [
    { "src": "icons/icon-192.png",  "sizes": "192x192",   "type": "image/png" },
    { "src": "icons/icon-512.png",  "sizes": "512x512",   "type": "image/png" },
    { "src": "icons/icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
